server {
    listen 80;
    server_name street.loc;
    root /mnt/win/_code_tmp/__my__/the_clean_street/public/;

    access_log /mnt/win/_code_tmp/__my__/the_clean_street/var/log/access.log;
    error_log /mnt/win/_code_tmp/__my__/the_clean_street/var/log/errors.log;

    location / {
        try_files $uri /index.php?$args;
    }

    # DEV env
    location ~ ^/(index|config)\.php(/|$) {
        fastcgi_pass phpfpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    ## PROD env
    #location ~ ^/index\.php(/|$) {
    #    fastcgi_pass phpfpm;
    #    fastcgi_split_pass_info ^(.+\.php_(/.*)$;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #    fastcgi_param DOCUMENT_ROOT $realpath_root;
    #    internal;
    #}

    location ~ \.php$ {
        return 404;
    }
}